<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Page Design</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(15, 229, 40);
            text-align: center;
            padding: 20px;
        }

        section {
            display: flex;
            background-color: rgb(238, 76, 92);
            color: rgb(14, 14, 14);
        }

        article {
            background-color: rgb(96, 206, 220);
            padding: 20px;
            flex: 2;
        }

        nav {
            background-color: rgb(238, 76, 92);
            color: rgb(14, 14, 14);
            padding: 20px;
            flex: 1;
        }

        nav h4 {
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin-bottom: 10px;
        }

        footer {
            background-color: rgb(9, 77, 201);
            color: rgb(241, 105, 38);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Heading</h1>
    </header>

    <section>
        <article>
            <h2>Details</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint blanditiis maiores nam, exercitationem ut
                officia sit necessitatibus in excepturi fuga quidem minima impedit, possimus quis velit? Ipsum numquam
                cumque quo?</p>
        </article>

        <nav>
            <h4>SideBar</h4>
            <ul>
                <li><a href="1.png">Data 1</a></li>
                <li><a href="data.html">Data 2</a></li>
                <li><a href="#">Data 3</a></li>
                <li><a href="#">Data 4</a></li>
                <li><a href="#">Data 5</a></li>
            </ul>
        </nav>
    </section>

    <footer>
        <h2>Footer</h2>
        <p>Contact us: 123456789</p>
    </footer>

</body>

</html>
