<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
        font-family: 'Courier New', Courier, monospace;
        font-size: medium;
    }
    header{
        background-color: rgb(15, 229, 40);
        margin: 0px;
        padding: 20px;
        text-align: center;
    }
    footer{
        background-color: rgb(9, 77, 201);
        color: rgb(241, 105, 38);
        padding: 10px;
    }
    section{
        background-color: rgb(238, 76, 92);
        color: rgb(14, 14, 14);
        display: flex;
    }
    article{
        background-color: rgb(96, 206, 220);        
        height: 500px;
        flex: 4;
    }
    nav{
        padding: 23px;
        flex: 1;
    }
</style>

</head>
<body>
<center>
    <h2>Create web page design</h2>
    <hr>
</center>
<header>
  <h2>Heading</h2>
</header>
<hr>
<section>
    <article>
      <h1>Details</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint blanditiis maiores nam, exercitationem ut officia sit necessitatibus in excepturi fuga quidem minima impedit, possimus quis velit? Ipsum numquam cumque quo?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint blanditiis maiores nam, exercitationem ut officia sit necessitatibus in excepturi fuga quidem minima impedit, possimus quis velit? Ipsum numquam cumque quo?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint blanditiis maiores nam, exercitationem ut officia sit necessitatibus in excepturi fuga quidem minima impedit, possimus quis velit? Ipsum numquam cumque quo?</p>
    </article>
    <nav>
<h4>SideBar</h4>
    <ul>
      <li><a href="1.png">Data 1</a></li>
      <li><a href="data.html">Data 2</a></li>
      <li><a href="#">Data 3</a></li>
      <li><a href="#">Data 4</a></li>
      <li><a href="#">Data 5</a></li>
    </ul>
  </nav>
  
</section>
<hr>
<center>
    <footer>
        <h2>Footer</h2>
        <p>Contact us : 123456789</p>
    </footer>
</center>

</body>
</html>